## You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
## Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXX

# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
# In local dev you can get these by running `supabase status`.
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

## Follow GitHub Oauth setup steps from Supabase,
## if you choose not to use Github, set first
## value to "false"
NEXT_PUBLIC_AUTH_GITHUB=false
AUTH_GITHUB_ID=XXXXXXXX
AUTH_GITHUB_SECRET=XXXXXXXX

BINANCE_API_KEY=pMgDSAdRp9FVKDM2BmtOxH5kdVdq8MH9d5gjnrgSCYPU2bAFVzy753ssd3aHy7eT
BINANCE_API_SECRET=UykK12i1z2hYcitSnlUR1rRQvpHik9WmFPavrf7hfVT73sIKUqjHqhNh03UfgrVJ
CMC_API_KEY=b5394813-c0e1-4a81-85af-e6322b851b76